<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<name>sample-springboot-app</name>
	<groupId>com.slb</groupId>
	<artifactId>sample-springboot-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<sample.service.version>0.0.1-SNAPSHOT</sample.service.version>
		<dm.core.version>1.0.0.21</dm.core.version>
	</properties>

	<repositories>
		<repository>
			<id>dm-portal-feed</id>
			<url>https://pkgs.dev.azure.com/slb-swt/delfi-data-management/_packaging/dm-portal-feed/maven/v1</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>gcp</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>sample-service-core</module>
				<module>provider/sample-service-core-gcp</module>
				<module>sample-service</module>
			</modules>
		</profile>
	</profiles>

</project>
